<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="x64\**" />
    <Page Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Assets\direction-adjustment.svg" />
    <None Remove="View\Assets\file.png" />
    <None Remove="View\Assets\flip-horizontal.png" />
    <None Remove="View\Assets\flip-vertical.png" />
    <None Remove="View\Assets\focus.png" />
    <None Remove="View\Assets\folder.png" />
    <None Remove="View\Assets\grid-four.svg" />
    <None Remove="View\Assets\icon.ico" />
    <None Remove="View\Assets\instance.png" />
    <None Remove="View\Assets\MicroDicom.ico" />
    <None Remove="View\Assets\patient.png" />
    <None Remove="View\Assets\refresh.svg" />
    <None Remove="View\Assets\revert.png" />
    <None Remove="View\Assets\rotate.svg" />
    <None Remove="View\Assets\rotation-horizontal.svg" />
    <None Remove="View\Assets\rotation-vertical.svg" />
    <None Remove="View\Assets\series.png" />
    <None Remove="View\Assets\study.png" />
    <None Remove="View\Assets\window-merge.png" />
    <None Remove="View\Assets\window-split.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.Desktop" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Assets\file.png" />
    <Resource Include="View\Assets\flip-horizontal.png" />
    <Resource Include="View\Assets\flip-vertical.png" />
    <Resource Include="View\Assets\focus.png" />
    <Resource Include="icon.ico" />
    <Resource Include="View\Assets\folder.png" />
    <Resource Include="View\Assets\instance.png" />
    <Resource Include="View\Assets\patient.png" />
    <Resource Include="View\Assets\revert.png" />
    <Resource Include="View\Assets\series.png" />
    <Resource Include="View\Assets\study.png" />
    <Resource Include="View\Assets\window-merge.png" />
    <Resource Include="View\Assets\window-split.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
