# MyPACS

./: .gitignore  MyPACS.sln  README.md
MyPACSServer/: MyPACSDB.cpp  MyPACSDB.h  MyPACSServer.cpp  MyPACSServer.h  MyPACSServer.py  MyPACSServer.vcxproj  MyPACSServer.vcxproj.filters  config.xml  create.sql  database.py  default.json  detect.py  generate_data.py  init_db.py  main.cpp  main.py  myDB.py  myPACS_database.py  myPACS_server.py  requirements.txt  server.py  testServer.cpp  test_db.py  utils.py
MyPACSServer/adapter/: __init__.py  adapter_base.py  lidc_adaper.py
MyPACSServer/sql/: create.sql  insert.sql  select_by_id.sql  select_by_patient_id.sql  select_by_patient_name.sql
MyPACSServer/test/: test_adapter.py  test_database.py
MyPACSViewer/: App.xaml  Constant.cs  FileNodeItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPACS.sln  MyPACSViewer.csproj  MyPACSViewer.sln  Settings.cs  Viewer2D.xaml  Viewer2D.xaml.cs
MyPACSViewer/Command/: CommandBase.cs
MyPACSViewer/Components/: QRConfigWindow.xaml  QRConfigWindow.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs  Viewer2D.xaml  Viewer2D.xaml.cs  Viewer3D.xaml  Viewer3D.xaml.cs
MyPACSViewer/Controls/: ToolbarButton.xaml  ToolbarButton.xaml.cs
MyPACSViewer/DataItems/: FileNodeItem.cs  QRListItem.cs
MyPACSViewer/DataManager/: FileNodeItem.cs
MyPACSViewer/Model/: DicomIndexModel.cs  FileNodeModel.cs  QRListItem.cs
MyPACSViewer/MyPACSViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPACSViewer.csproj  QRConfigWindow.xaml  QRConfigWindow.xaml.cs  QRWindow.xaml  QRWindow.xaml.cs
MyPACSViewer/MyPACSViewer/Message/: RenderSeriesMessage.cs
MyPACSViewer/MyPACSViewer/Model/: DicomModel.cs  FileCountModel.cs  FileNodeModel.cs  QRListItem.cs  ToolbarModel.cs
MyPACSViewer/MyPACSViewer/Properties/: App.config  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MyPACSViewer/MyPACSViewer/Utils/: Converter.cs  DialogCloser.cs  RenderSeriesMessage.cs  Utils.cs
MyPACSViewer/MyPACSViewer/View/: FileExplorer.xaml  FileExplorer.xaml.cs  ToolbarButton.xaml  Viewer2D.xaml  Viewer2D.xaml.cs
MyPACSViewer/MyPACSViewer/ViewModel/: AnnotationViewModel.cs  DetectViewModel.cs  ExitViewModel.cs  FileExplorerViewModel.cs  OpenFileViewModel.cs  OpenFolderViewModel.cs  OpenQRViewModel.cs  QRViewModel.cs  StatusViewModel.cs  ToolbarOpenFileViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  Viewer2DViewModel.cs
MyPACSViewer/Properties/: App.config  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MyPACSViewer/Utils/: App.config  Utils.cs
MyPACSViewer/View/: QRConfigWindow.xaml  QRConfigWindow.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs  Viewer2D.xaml  Viewer2D.xaml.cs  Viewer3D.xaml  Viewer3D.xaml.cs
MyPACSViewer/ViewModel/: FileExplorerViewModel.cs  ToolbarOpenFileViewModel.cs  ToolbarViewModel.cs
MyPACSViewer/ViewerSCU/: Program.cs  ViewerSCU.cs
StudySCU/: DicomSCU.vcxproj  DicomSCU.vcxproj.filters  Program.cs  StudySCU.cpp  StudySCU.h  testSCU.cpp
ViewerSCU/: IQueryRetrieveSCU.cs  TestViewerSCU.cs  ViewerSCU.cs  ViewerSCU.csproj
