<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyPACSViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fileIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Assets/file.png</Value>
    </Setting>
    <Setting Name="openFileStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Open File</Value>
    </Setting>
  </Settings>
</SettingsFile>