<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>ViewerSCU.TestViewerSCU</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.0.1" />
  </ItemGroup>

</Project>
